<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/styles.min.css"/>
    <title>Title</title>
</head>
<body>
<header class="list__container">
    <ul class="list">
        <li class="list__block">
            <div class="list__block-image is-active"></div>
            <ul class="list__item is-active">
                <li><a class="list__item-section" href="#"><nav>Home</nav>
                </a></li>
                <li><a class="list__item-section" href="#">About US</a></li>
                <li><a class="list__item-section" href="#">Our Journal</a></li>
                <li><a class="list__item-section" href="#">Projects</a></li>
                <li><a class="list__item-section" href="#">News</a></li>
                <li><a class="list__item-section" href="#">Features</a></li>
                <li><a class="list__item-section" href="#">Contact</a></li>
            </ul>
        </li>
    </ul>
    <div class="block">
        <img class="block__elem" src="src/img/header.png" alt="">
    </div>
</header>

<!--//Второй блок -->

<h2 class="title"> - our Recent posts </h2>

<div class="main">
    <div class="main__text-box">
        <img class="main__img" src="/src/img/post-img%201.png" alt="">
        <div class="main__container">
            <div class="main__info">Aenean Adipiscing Etiam Vestibulum</div>
            <p class="main__comments">Photography, Journal / 9 Comments</p>
            <div class="active__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                lacinia quam venenatis vestibulum.
            </div>
        </div>
    </div>
    <div class="main__text-box">
        <img class="main__img" src="/src/img/post1img%201.png" alt="">
        <div class="main__container">
            <div class="main__info">Aenean Adipiscing Etiam Vestibulum</div>
            <p class="main__comments">Photography, Journal / 9 Comments</p>
            <div class="active__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                lacinia quam venenatis vestibulum.
            </div>
        </div>
    </div>
    <div class="main__text-box max-width">
        <img class="main__img" src="/src/img/post2img%201.png" alt="">
        <div class="main__container">
            <div class="main__info">Aenean Adipiscing Etiam Vestibulum</div>
            <p class="main__comments">Photography, Journal / 9 Comments</p>
            <div class="active__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                lacinia quam venenatis vestibulum.
            </div>
        </div>
    </div>
    <div class="main__text-box active__block max-width">
        <img class="main__img" src="/src/img/post-img1.png" alt="">
        <div class="main__container">
            <div class="main__info">Aenean Adipiscing Etiam Vestibulum</div>
            <p class="main__comments">Photography, Journal / 9 Comments</p>
            <div class="active__text"> Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                lacinia quam venenatis vestibulum.
            </div>
        </div>
    </div>
    <!--///// третий блок-->
</div>
<div class="content">
    <div class="content__title">
        <h2 class="content__title-text">- Last Instagram Shot</h2>
        <h2 class="content__title-text active__title">go to our instagram page -</h2>
    </div>
    <div class="content__item">
        <img class="content__img  " src="/src/img/post-1%201%20(1).png" alt="">
        <img class="content__img active-medium" src="/src/img/post-2%201%20(1).png" alt="">
        <img class="content__img active-medium" src="/src/img/post-3%201%20(1).png" alt="">
        <img class="active-tablet active-high" src="/src/img/post-4%201%20(1).png" alt="">
    </div>

</div>
<!--///// третий блок-->
<div class="footer">
    <h2 class="footer__title">- get in touch with us -</h2>
    <p class="footer__text">
        Maecenas faucibus molli interdum.
        Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. <span class="active__footer">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>

    </p>
    <div class="footer__icon">
        <img src="src/img/footer/RSS.svg" alt="">
        <img src="src/img/footer/Facebook.svg" alt="">
        <img src="src/img/footer/Twitter.svg" alt="">
        <img src="src/img/footer/Dribbble.svg" alt="">
        <img src="src/img/footer/Pinterest.svg" alt="">
    </div>
    <p class="footer__info">
        Moonshine St. 14-05 Light City / . +00 (123) 456 78 90 / first.last@email.com
    </p>

</div>
<script src="dist/js/js.min.js"></script>
</body>
</html>